# back-fin

./: README.md  build.gradle
src/main/java/com/carrot/backend/: BackendApplication.java  MainController.java
src/main/java/com/carrot/backend/DSL/config/: QuerydslConfig.java
src/main/java/com/carrot/backend/board/controller/: BoardController.java
src/main/java/com/carrot/backend/board/dao/: BoardRepository.java  CustomizedBoardRepository.java  CustomizedBoardRepositoryImpl.java
src/main/java/com/carrot/backend/board/domain/: Board.java
src/main/java/com/carrot/backend/board/dto/: BoardDto.java
src/main/java/com/carrot/backend/board/service/: BoardService.java
src/main/java/com/carrot/backend/boardImage/controller/: BoardImageController.java
src/main/java/com/carrot/backend/boardImage/dao/: BoardImageRepository.java
src/main/java/com/carrot/backend/boardImage/domain/: BoardImage.java
src/main/java/com/carrot/backend/boardImage/dto/: BoardImageDto.java
src/main/java/com/carrot/backend/boardImage/service/: BoardImageService.java
src/main/java/com/carrot/backend/boardLike/dao/: BoardLikeRepository.java
src/main/java/com/carrot/backend/boardLike/domain/: BoardLike.java
src/main/java/com/carrot/backend/boardLike/service/: BoardLikeService.java
src/main/java/com/carrot/backend/boardReply/dao/: BoardReplyRepository.java  CustomizedBoardReplyRepository.java  CustomizedBoardReplyRepositoryImpl.java
src/main/java/com/carrot/backend/boardReply/domain/: BoardReply.java
src/main/java/com/carrot/backend/boardReply/dto/: BoardReplyDto.java
src/main/java/com/carrot/backend/boardReply/service/: BoardReplyService.java
src/main/java/com/carrot/backend/chatting/controller/: ChatController.java
src/main/java/com/carrot/backend/chatting/dao/: ChattingRepository.java  ChattingRoomRepository.java  CustomizedChattingRoomRepository.java  CustomizedChattingRoomRepositoryImpl.java
src/main/java/com/carrot/backend/chatting/domain/: Chatting.java  ChattingRoom.java
src/main/java/com/carrot/backend/chatting/dto/: ChattingRoomDto.java
src/main/java/com/carrot/backend/chatting/service/: ChattingService.java
src/main/java/com/carrot/backend/chatting/webconfig/: WebSocketBrokerConfig.java  WebSocketInterceptor.java
src/main/java/com/carrot/backend/jobImage/dao/: JobsImageRepository.java
src/main/java/com/carrot/backend/jobImage/domain/: JobsImages.java
src/main/java/com/carrot/backend/user/: UserLoginForm.java  UserRole.java
src/main/java/com/carrot/backend/util/: AWSConfiguration.java  DataNotFoundException.java  LoginFailHandler.java  NoUserException.java  StatusResponseDto.java  UserSecurityConfig.java  WebMvcConfig.java
src/main/resources/: application-aws.yml  application-credentials.yml  application.yml  bootstrap.yml
src/test/java/com/carrot/backend/: BackendApplicationTests.java
(+82 files in other folders)
